<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Échos du Coeur Brandbook</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="../../img/favicon.png" rel="icon">
    <link href="../../img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Bootstrap CSS File -->
    <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="../../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/mystyle.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <style>

        h3 {
            font-size: poppins;
            font-weight: bold;
        }

        h5 {
            font-size: poppins;
            font-weight: bold;
            color: #b3848f;
        }

        .my-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            margin-left: 140px;
            margin-right: 140px;
        }
        
        body {
            margin: 20px;
            padding: 0;
        }
        
        .container {
            width: 100%;
            text-align: justify;
        }
        
        
        
        @media only screen and (max-width: 768px) {
            .button-container {
                display: flex;
                flex-direction: row; /* Changez la direction en ligne */
                align-items: flex-start;
                padding: 20px;
                gap: 13px;
                flex-wrap: wrap; /* Permettre le retour à la ligne si nécessaire */
                width: 100%; /* Pour s'assurer que les boutons occupent toute la largeur sur mobile */
            }
        
            .my-container {
                margin-left: 0;
                margin-right: 0;
            }
        
            .image-container img {
                width: calc(50% - 20px);
            }
        
        }
    </style>
</head>
<body>  
    <section id="work" class="portfolio-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            Échos du Coeur
                        </h3>
                        <p class="subtitle-a">
                            Brand Book
                        </p>
                        <div class="line-mf"></div>
                    </div>
                </div>
            </div>
            <p>Bienvenue dans l'univers inspirant d'Échos du Cœur, où chaque aspect du Brand Book a été méticuleusement conçu pour répondre à mes besoins spécifiques. En tant que créatrice de ce projet dédié à la conception de jeux de société favorisant une communication profonde, j'ai eu une vision claire pour notre identité visuelle.</p>
            <h5>Besoin du client :</h5>
            <p>J'aspirais à un Brand Book captivant, reflétant la profondeur des jeux proposés par Échos du Cœur. L'esthétique devait être à la fois engageante et profonde, représentant la mission de l'entreprise à travers une identité visuelle harmonieuse.</p>
            <h5>Outils utilisés :</h5>
            <p>Armée d'Adobe Illustrator, Canva et Photoshop, j'ai donné vie à ma vision. Ces outils puissants ont permis la création d'un Brand Book complet, assurant une cohérence visuelle sur diverses plateformes, de l'impression à la présence en ligne.</p>
            <h5>Temps de conception</h5>
            <p>Le processus créatif a demandé trois mois complet de travail dévoué, marqué par l'exploration minutieuse de chaque détail. Des illustrations personnalisées aux mises en page soignées, chaque élément du Brand Book a été élaboré avec précision pour refléter l'essence unique d'Échos du Cœur.</p>
        </div>
    </section>
    <div style="text-align:center;"><div style="margin:8px 0px 4px;"></div><iframe src="//v.calameo.com/?bkcode=007551214a59fb1ab2a1d&mode=mini" width="1100" height="687,5" frameborder="0" scrolling="no" allowtransparency allowfullscreen style="margin:0 auto;"></iframe><div style="margin:4px 0px 8px;"></div></div>
    
</body>
</html>