<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Échos du Cœur</title>
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="../../img/processus/ines.png"/>

    <!-- Bootstrap CSS File -->
    <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="../../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/mystyle.css" rel="stylesheet">
</head>
<body>
<style>
h5 {
    font-size: poppins;
    font-weight: bold;
    color: #b3848f;
}

.work-box:hover img {
    -webkit-transform: scale(1.3);
    transform: scale();
    }

.work-img{
    border:20px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15x;
}

.work-img img{
    border:20px;
-moz-border-radius:15px;
-webkit-border-radius:15px;
border-radius:15x;
}my-projects {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.my-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 140px;
    margin-right: 140px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    color: #007bff;
    cursor: pointer;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #f0f0f0;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; /* Aligner les images à droite */
    align-items: flex-start;
    margin: 20px;
}

.image-container a {
    text-decoration: none;
}

.image-container img {
    max-width: 250px;
    height: auto;
    margin: 10px;
    border-radius: 15px;
    transition: transform 0.3s;
}

.image-container img:hover {
    transform: scale(1.1);
}

body {
    margin: 20px;
    padding: 0;
}

.container {
    width: 100%;
    text-align: justify;
}

.mychevron {
    width: 3%;
    margin-bottom: -200px;
    margin-top: -150px;
}



@media only screen and (max-width: 768px) {
    .button-container {
        display: flex;
        flex-direction: row; /* Changez la direction en ligne */
        align-items: flex-start;
        padding: 20px;
        gap: 13px;
        flex-wrap: wrap; /* Permettre le retour à la ligne si nécessaire */
        width: 100%; /* Pour s'assurer que les boutons occupent toute la largeur sur mobile */
    }

    .my-container {
        margin-left: 0;
        margin-right: 0;
    }

    .image-container img {
        width: calc(50% - 20px);
    }
    .mychevron {
        width: 10%;
    }

}

</style>

<a href="../../index.html"><img class="mychevron" src="../../img/chevron.svg"></a>
<section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
                Échos du Cœur
            </h3>
            <p class="subtitle-a">
              Conception Maquette
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="work-box">
              <div class="work-img">
                <img src="../../img/EDC/maquette-edc.png" title="Voir ma maquette" alt="maquette" class="img-fluid">
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
            <p>Bienvenue dans l'univers inspirant d'Échos du Cœur, où chaque création a été méticuleusement conçue pour refléter la profondeur et l'essence de nos jeux de société dédiés à la communication profonde.</p>
            <h5>Besoins du Client</h5>
            <p>Mon objectif était de concevoir maquette du site d'Échos du Cœur. L'esthétique devait être à la fois engageante et profonde, incarnant la mission de l'entreprise à travers une identité visuelle harmonieuse.</p>    
            <h5>Outils Utilisés</h5>
            <p>Guidée par ma vision, j'ai mobilisé Figma, Adobe Illustrator, Canva, et Photoshop pour donner vie aux maquettes. </p>
            <h5>Temps de Conception</h5>
            <p>Le processus créatif a duré deux mois, marqué par une exploration minutieuse de chaque détail. </p>
            <button style="background-color: #7C5960; "><a style="color: white; font-weight: 500;"href="https://www.figma.com/proto/JBc6jw7KSTsvTZRy1dyS0K/Echos-du-Coeur---Final?type=design&node-id=1534-1700&t=2Evxb7AEZW3sb7HE-1&scaling=scale-down&page-id=1%3A2&mode=design">Regarder ma maquette !</a></button>

        </div>
      </div>

    <img style="width: 100%; border-radius: 20px;" src="../../img/maquette/maquette-edc.png" alt="maquette mobile">
    </div>
</section>
    
</body>
</html>