<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Échos du Cœur</title>
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="../../img/processus/ines.png"/>

    <!-- Bootstrap CSS File -->
    <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="../../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/mystyle.css" rel="stylesheet">
</head>
<body>
<style>
h5 {
    font-size: poppins;
    font-weight: bold;
    color: #b3848f;
}

.work-box:hover img {
    -webkit-transform: scale(1.3);
    transform: scale();
    }

.work-img{
    border:20px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15x;
}

.work-img img{
    border:20px;
-moz-border-radius:15px;
-webkit-border-radius:15px;
border-radius:15x;
}my-projects {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.my-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 140px;
    margin-right: 140px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    color: #007bff;
    cursor: pointer;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #f0f0f0;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; /* Aligner les images à droite */
    align-items: flex-start;
    margin: 20px;
}

.image-container a {
    text-decoration: none;
}

.image-container img {
    max-width: 250px;
    height: auto;
    margin: 10px;
    border-radius: 15px;
    transition: transform 0.3s;
}

.image-container img:hover {
    transform: scale(1.1);
}

body {
    margin: 20px;
    padding: 0;
}

.container {
    width: 100%;
    text-align: justify;
}

.mychevron {
    width: 3%;
    margin-bottom: -200px;
    margin-top: -150px;
}



@media only screen and (max-width: 768px) {
    .button-container {
        display: flex;
        flex-direction: row; /* Changez la direction en ligne */
        align-items: flex-start;
        padding: 20px;
        gap: 13px;
        flex-wrap: wrap; /* Permettre le retour à la ligne si nécessaire */
        width: 100%; /* Pour s'assurer que les boutons occupent toute la largeur sur mobile */
    }

    .my-container {
        margin-left: 0;
        margin-right: 0;
    }

    .image-container img {
        width: calc(50% - 20px);
    }
    .mychevron {
        width: 10%;
    }

}

</style>

<a href="../../index.html"><img class="mychevron" src="../../img/chevron.svg"></a>
<section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Inès
            </h3>
            <p class="subtitle-a">
              Création de logo
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="work-box">
              <div class="work-img">
                <img src="../../img/logo/bougie.png" title="Voir mon logo" alt="logo" class="img-fluid">
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <p>Bienvenue dans l'univers artistique d'Inès, où chaque nuance du logo a été créée pour capturer l'essence de ma passion pour la peinture. Suivez-moi dans cette aventure de création qui a transformé ma vision artistique personnelle en une identité visuelle qui résonne avec les amateurs d'art.</p>
          <h5>Besoins du Client</h5>
          <p>En tant que peintre, je cherchais un logo qui soit une œuvre d'art en soi, reflet de mon style et de ma sensibilité artistique. Mon univers visuel se devait d'être expressif et évocateur, utilisant des teintes et des formes qui invitent à l'émotion et à la réflexion.</p>
  
          <h5>Outils Utilisés</h5>
          <p>Munie d'Adobe Illustrator, j'ai concrétisé cette vision. L'utilisation de ce programme avancé m'a permis de créer un logo vectoriel, offrant une flexibilité et une adaptabilité exceptionnelles pour toutes les applications, de la signature sur mes toiles à ma présence en ligne.</p>
       
          <h5>Temps de Conception</h5>
          <p>L'élaboration de ce logo a été un processus intense de trois jours, durant lesquelles j'ai expérimenté avec différentes compositions pour atteindre l'harmonie parfaite entre l'expression artistique personnelle et la professionnalité requise pour un logo représentatif de mon art.</p>
      </div>
      </div>

    
    </div>
</section>
    
</body>
</html>