<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DevFolio Bootstrap Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../../img/favicon.png" rel="icon">
    <link href="../../img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Bootstrap CSS File -->
    <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="../../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/mystyle.css" rel="stylesheet">
    <link href="../../css/style-projects.css" rel="stylesheet">

    <!-- =======================================================
        Theme Name: DevFolio
        Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
        Author: BootstrapMade.com
        License: https://bootstrapmade.com/license/
    ======================================================= -->
</head>

<style>
    h5 {
        font-size: poppins;
        font-weight: bold;
        color: #b3848f;
    }

    .work-box:hover img {
        -webkit-transform: scale(1.3);
        transform: scale();
    }

    .work-img {
        border: 20px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
    }

    .work-img img {
        width: 100%;
        height: auto;
        border-radius: 15px;
        transition: transform 0.3s;
    }

    body {
        margin: 20px;
        padding: 0;
    }

    .container {
        width: 100%;
        text-align: justify;
    }

    .my-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 140px;
        margin-right: 140px;
    }

    @media only screen and (max-width: 768px) {
        .my-container {
            margin-left: 0;
            margin-right: 0;
        }

        .image-container img {
            width: calc(50% - 20px);
        }
    }
</style>

<body>

    <section id="work" class="portfolio-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            Al Qisas
                        </h3>
                        <p class="subtitle-a">
                            Création Logo
                        </p>
                        <div class="line-mf"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="work-box">
                        <div class="work-img">
                            <img src="../../img/logo/alqisas.png" title="Voir mon logo" alt="logo" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <p>Bienvenue dans l'univers inspirant d'Al Qisas, où chaque aspect du logo a été soigneusement conçu pour écho aux valeurs et aux ambitions de notre association. Engageons-nous dans ce voyage de création captivant qui a converti la philosophie unique d'Al Qisas en une identité visuelle évocatrice et significative.</p>
                    <h5>Besoins du Client</h5>
                    <p>Al Qisas avait une vision déterminée : elle cherchait à incarner un design qui interpelle, enraciné dans la mission de rendre la littérature accessible à tous. L'approche visuelle se devait d'être réfléchie et inclusive, utilisant une palette de couleurs qui invite à la réflexion pour créer une atmosphère qui favorise la découverte et l'éducation littéraire.</p>

                    <h5>Outils Utilisés</h5>
                    <p>Armée d'Adobe Illustrator, j'ai rendu cette vision tangible. Ce puissant outil de création a facilité l'élaboration d'un logo vectoriel, assurant une grande adaptabilité pour une variété d'utilisations, de l'impression à la présence sur les réseaux sociaux.</p>

                    <h5>Temps de Conception</h5>
                    <p>Le développement de ce logo a pris deux semaines de travail intensif, au cours desquelles j'ai cherché la meilleure façon de représenter les témoignages et les histoires qui forment le cœur de l'action d'Al Qisas. Ce fut un processus ponctué par la recherche d'un équilibre entre un engagement éducatif et une identité visuelle accessible et convaincante.</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
