<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Children's Times</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../../img/favicon.png" rel="icon">
  <link href="../../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../../css/style.css" rel="stylesheet">
  <link href="../../css/mystyle.css" rel="stylesheet">
  <link href="../../css/style-projects.css" rel="stylesheet">


</head>

<style>

h5 {
    font-size: poppins;
    font-weight: bold;
    color: #b3848f;
}

.work-box:hover img {
    -webkit-transform: scale(1.3);
    transform: scale();
  }

.work-img{
    border:20px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15x;
}

.work-img img{
    border:20px;
-moz-border-radius:15px;
-webkit-border-radius:15px;
border-radius:15x;
}my-projects {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.my-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 140px;
    margin-right: 140px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    color: #007bff;
    cursor: pointer;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #f0f0f0;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; /* Aligner les images à droite */
    align-items: flex-start;
    margin: 20px;
}

.image-container a {
    text-decoration: none;
}

.image-container img {
    max-width: 250px;
    height: auto;
    margin: 10px;
    border-radius: 15px;
    transition: transform 0.3s;
}

.image-container img:hover {
    transform: scale(1.1);
}

body {
    margin: 20px;
    padding: 0;
}

.container {
    width: 100%;
    text-align: justify;
}



@media only screen and (max-width: 768px) {
    .button-container {
        display: flex;
        flex-direction: row; /* Changez la direction en ligne */
        align-items: flex-start;
        padding: 20px;
        gap: 13px;
        flex-wrap: wrap; /* Permettre le retour à la ligne si nécessaire */
        width: 100%; /* Pour s'assurer que les boutons occupent toute la largeur sur mobile */
    }

    .my-container {
        margin-left: 0;
        margin-right: 0;
    }

    .image-container img {
        width: calc(50% - 20px);
    }

}
  </style>
    
<section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Children's Times
            </h3>
            <p class="subtitle-a">
              Création Logo & Brand Book
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="work-box">
              <div class="work-img">
                <img src="../../img/logo/children.png" title="Voir mon logo" alt="logo" class="img-fluid">
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
            <p>Bienvenue dans le monde enchanté de Children's Times où chaque détail du logo a été conçu pour répondre aux besoins spécifiques de notre client. Children's Times est une société événementiel.</p>
            <h5>Besoins du Client</h5>
            <p>Notre cliente avait une vision claire : elle aspirait à un design captivant, inspiré par les lettres enfantines qu'elle admirait chez ses concurrents. Son univers visuel devait être délicat, utilisant des couleurs pastel pour créer une ambiance joyeuse et enfantine.</p>
    
            <h5>Outils Utilisés</h5>
            <p>Armée d'Adobe Illustrator, j'ai donné vie à cette vision. L'utilisation de cet outil puissant a permis la création d'un logo vectorisé, garantissant une flexibilité maximale pour diverses applications, de l'impression à la présence en ligne.</p>
         
            <h5>Temps de Conception</h5>
            <p>Le processus créatif a duré deux semaines intenses, marquées par l'exploration de différentes itérations et la recherche de l'équilibre parfait entre l'aspect enfantin et l'identité professionnelle de Children's Times.</p>
        </div>
      </div>

    
    </div>
  </section>
  <div style="text-align:center; background-color: #ffffff;"><div style="margin:8px 0px 4px;"></div><iframe src="//v.calameo.com/?bkcode=0075512142b790aa65f7d&mode=mini" width="1300" height="812,5" frameborder="0" scrolling="no" allowtransparency allowfullscreen style="margin:0 auto;"></iframe><div style="margin:4px 0px 8px;"></div></div>
</body>
</html>
