<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Échos du Cœur</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link rel="icon" type="image/png" href="../../img/processus/ines.png"/>

  <!-- Bootstrap CSS File -->
  <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../../css/style.css" rel="stylesheet">
  <link href="../../css/mystyle.css" rel="stylesheet">


</head>
<body>
   
<style>

h5 {
    font-size: poppins;
    font-weight: bold;
    color: #b3848f;
}

.work-box:hover img {
    -webkit-transform: scale(1.3);
    transform: scale();
  }

.work-img{
    border:20px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15x;
}

.work-img img{
    border:20px;
-moz-border-radius:15px;
-webkit-border-radius:15px;
border-radius:15x;
}my-projects {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.my-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 140px;
    margin-right: 140px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    color: #007bff;
    cursor: pointer;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #f0f0f0;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; /* Aligner les images à droite */
    align-items: flex-start;
    margin: 20px;
}

.image-container a {
    text-decoration: none;
}

.image-container img {
    max-width: 250px;
    height: auto;
    margin: 10px;
    border-radius: 15px;
    transition: transform 0.3s;
}

.image-container img:hover {
    transform: scale(1.1);
}

body {
    margin: 20px;
    padding: 0;
}

.container {
    width: 100%;
    text-align: justify;
}

.mychevron {
    width: 3%;
    margin-bottom: -100px;
    margin-top: -50px;
}



@media only screen and (max-width: 768px) {
    .button-container {
        display: flex;
        flex-direction: row; /* Changez la direction en ligne */
        align-items: flex-start;
        padding: 20px;
        gap: 13px;
        flex-wrap: wrap; /* Permettre le retour à la ligne si nécessaire */
        width: 100%; /* Pour s'assurer que les boutons occupent toute la largeur sur mobile */
    }

    .my-container {
        margin-left: 0;
        margin-right: 0;
    }

    .image-container img {
        width: calc(50% - 20px);
    }
    .mychevron {
        width: 10%;
    }

}

</style>

<a href="../../index.html"><img class="mychevron" src="../../img/chevron.svg"></a>
<section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
            <div class="title-box text-center">
                <h3 class="title-a">
                    Échos du Cœur
                </h3>
                <p class="subtitle-a">
                    Création Logo
                </p>
                <div class="line-mf"></div>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <div class="work-box">
                <div class="work-img">
                    <img src="../../img/logo/edc.png" title="Voir mon logo" alt="logo" class="img-fluid">
                </div>
                </a>
            </div>
            </div>
            <div class="col-md-6">
                <p>Bienvenue dans l'univers inspirant d'Échos du Cœur, où le logo a été conçu avec une vision poétique, métaphorique et explicite. En tant que créatrice de ce projet dédié à la conception de jeux de société favorisant une communication profonde, j'ai défini avec passion notre identité visuelle.</p>
                
                <h5>Besoins du Client</h5>
                <p>J'aspirais à un logo captivant, reflétant la profondeur des jeux proposés par Échos du Cœur. L'esthétique devait être à la fois engageante et profonde, traduisant la mission de l'entreprise à travers une identité visuelle harmonieuse.</p>
                
                <h5>Outils Utilisés</h5>
                <p>Armée d'iArtBook et d'Adobe Illustrator, j'ai donné vie à ma vision. Ces outils ont permis la création d'un logo captivant et significatif.</p>

                <h5>Temps de Conception</h5>
                <p>Le processus créatif s'est étendu sur 6 semaines, marqué par une exploration minutieuse. Chaque détail du logo a été méticuleusement élaboré pour trouver l'équilibre parfait, capturant ainsi l'essence unique d'Échos du Cœur.</p>
            </div>
        </div>
        <h5>Processus</h5>
        <p>Commençons ! Tout d'abord j'ai travailler sur moodboard qui pour visionner le genre de logo que je souhaitais créer.</p><br>
        <div class="work-box">
            <div class="work-img">
                <img style="width: 100%" src="../../img/processus/moodboard.png" alt="Moodboard">
            </div>
        </div>
        <p>
            Le moodboard a été une source riche d'inspiration, stimulant de nombreuses idées. Mon objectif était de créer un logo à la fois poétique, métaphorique et explicite. Je ne cherchais pas simplement un symbole, mais plutôt un message universel. L'idée que le logo puisse transmettre la dynamique de l'entreprise avant même que l'on connaisse son nom ou son histoire m'a particulièrement séduite.
            Ainsi, j'ai concrétisé mes réflexions à travers plusieurs croquis, chacun étant le reflet des messages que je souhaitais véhiculer à travers le futur logo.
            Ces premières esquisses sont le point de départ de la concrétisation de cette vision :
        </p><br>
        <div class="work-box">
            <div class="work-img">
                <img style="width: 100%" src="../../img/processus/ebauche.png" alt="ebauche">
            </div>
        </div>
        <p>
            J’ai donc décidé de partir sur l’idée du labyrinthe en forme de cœur. Quelle forme de cœur serait la plus explicite ? Celle du cœur amoureux ou bien celle du cœur humain ? 
        </p>

        <div class="row">
            <div class="col-md-6">
                <p><br>Un essai avec le cœur humain. <br><br>
                    Bien que l’on comprenne bien la notion de labyrinthe, il est tout de même trop grand, trop de détails pour un logo. 
                    <br><br>“Ça fait un peu médical, on dirait que tu vas sauver le monde.” La remarque que l’on m’avait donnée en regardant mon logo était pertinente, le nom Echos du cœur n’aidait pas. N’importe qui pouvait croire qu’il s'agissait d’échographie du cœur.
                </p>
            </div>
            <div class="col-md-6">
                <div class="work-box">
                    <div class="work-img">
                    <img src="../../img/processus/brouillon1.png" title="Voir mon logo" alt="logo" class="img-fluid">
                    </div>
                </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="work-box">
                    <div class="work-img">
                    <img src="../../img/processus/brouillon2.png" title="Voir mon logo" alt="logo" class="img-fluid">
                    </div>
                </a>
                </div>
            </div>
            <div class="col-md-6">
                <p>
                    <br>Essayons avec le cœur d’amoureux.<br><br>
                    Beaucoup plus petit, j’avais l’impression que le labyrinthe était fait de murs alors que je souhaitais un labyrinthe qui fasse rêver. Comme celui des grands jardins qu’on a toujours rêver d’emprunter. 
                    <br> <br>
                    Alors non, je n’étais pas non plus convaincu. De plus, la forme du cœur amoureux est un symbole très utilisé pour symboliser l’amour. En prenant du recul, force de constater que ce logo n’a rien d’innovant.
                    <br> <br> Pourquoi ne pas allier le cœur amoureux et le cœur humain ? C’est la question que je me suis posée et le résultat m’a énormément plus. 
                </p>
            </div>
        </div>

        <div class="work-box">
            <div class="work-img">
                <img style="width: 100%" src="../../img/processus/brouillon3.jpg" title="Voir mon ébauche" alt="ebauche logo" class="img-fluid">
            </div>
        </div>

        <p>
            A ce stade, se n’est qu’une ébauche mais j’étais déjà convaincu. J’avais trouvé un logo qui répondra à toutes les exigences tout en étant fidèle au message d'Échos du Coeur. Ayant l’habitude de travailler sur Adobe Draw, durant mon enfance, j’ai eu beaucoup de mal à trouver une application similaire car elle n’existait plus. La nouvelle version Adobe Fresco ne correspondait pas à mon utilisation sur téléphone alors j’ai choisi iArtBook. <br> <br> Voici le résultat du symbole d'Échos du Coeur : 
        </p>

        <div class="row">
            <div class="col-md-6">
                <p>En ce qui concerne la typographie du logo, j’ai trouvé deux polices intéressantes; Poppins et Glacial Indifférence.</p><br>
                <div class="row">
                    <img style="width:90%; border-radius:20px;" src="../../img/processus/deuxpolices.png" alt="deux polices">
                </div><br><br>
                <p>Etant donné que le symbole du cœur est très travaillé, il fallait que la police soit quant à elle le plus simple possible pour équilibrer le tout.</p>
            </div>
            <div class="col-md-6">
                <img style="width: 80%" src="../../img/processus/logo-edc.png" title="Résultat" alt="ebauche logo" class="img-fluid">  
            </div>
        </div>
        <br>
        <p>La sélection de ses deux polices ne sont pas des moindres; elles sont Sans-Serif (sans empattements), modernes et neutres. 
            Après réflexion, j’ai choisi pour le logo, la police Glacial indifférence pour l'esthétisme moderne de la forme du o et du e dans le mot cœur. Les lettres sont beaucoup plus fines et fidèles à la ligne du symbole du cœur. La bordure des lettres de la police Poppins est au contraire beaucoup plus large. La couleur correspond à la palette final : #826858.
        </p> <br>

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <img style="border-radius: 12px; width: 130%; display: flex; justify-content: center;" src="../../img/processus/policebeige.png" alt="police beige">
            </div>
            <div class="col-md-4"></div>
        </div><br><br>
        <p>Le résultat du logo final : </p>
        <br>
        
        <div class="row">
            <div class="col-md-6">
                <div class="work-box">
                    <div class="work-img">
                        <img style="width: 100%" src="../../img/logo/edc.png" alt="ebauche">
                    </div>
                </div>
            </div>
            <div class="col-md-6"></div>
            
        </div>
    
    </div>
  </section>
</body>
</html>
